/*!
global > color
------------------------------
*/
:root {
  --website-3-text-primary: #6e3f08;
  --website-3-text-primary-bg-dark: #dfa767;
  --website-3-text-base: #333333;
  --website-3-text-white: #ffffff;
  --website-3-bg-base: #eeedea;
  --website-3-bg-red: #7b1911;
  --website-3-bg-darkblue: #141b24;
  --website-3-other-logo: #ccaf6b;
  --website-2-text-base: #414f5d;
  --website-2-text-white: #ffffff;
  --website-2-text-light-base: #919ca7;
  --website-2-bg-base: #f5f8f9;
  --website-2-bg-grey: #e0ebee;
  --website-2-other-logo: #19bbf0;
  --website-1-bg-primary: #1e4aa4;
  --website-1-bg-light-grey: #eaecef;
  --website-1-bg-lightest-blue: #f5f8fb;
  --website-1-bg-darkblue: #222a38;
  --website-1-bg-white: #ffffff;
  --website-1-bg-white-tranparent: rgba(255, 255, 255, 0.2);
  --website-1-text-base: #49515f;
  --website-1-text-primary: #1e4aa4;
  --website-1-text-white: #ffffff;
  --website-1-text-light-base: #9a9eac;
  --website-1-other-logo: #06235e;
  --website-1-other-logo: #e5ebf0;
  --website-1-other-link: #497fdf;
  --website-1-sep-lightgrey: #eeeeee;
  --for-components-bg-black: #000000;
}

/*!
global > content-width
------------------------------
*/
:root {
  --width-content: 1080px;
  --width-content-l: 1200px;
}

/*!
global > font
------------------------------
*/
:root {
  --font-family-base: "Shippori Mincho", serif;
  --font-family-en: "Bodoni Moda", serif;
}

/*!
global > z-index
------------------------------
*/
:root {
  --z-index-modal: 100;
  --z-index-header: 30;
  --z-index-menu: 10;
  --z-index-default: 1;
  --z-index-background: -1;
}

/*!
foundation > reset
------------------------------
*/
html {
  color: #000;
  background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: 100%;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

textarea {
  resize: vertical;
  display: block;
}

select {
  cursor: pointer;
}

button {
  padding: 0;
  cursor: pointer;
}

legend {
  color: inherit;
}

tbody {
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
svg {
  width: 100%;
  height: auto;
  display: block;
}

dialog {
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  color: inherit;
  border: none;
}

iframe {
  vertical-align: bottom;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

/*!
foundation > base
------------------------------
*/
body {
  color: var(--website-3-text-base);
  font-family: var(--font-family-base);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
}

/*!
utility > utility
------------------------------
*/
.u-visually-hidden {
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
  margin: -1px !important;
}

/*!
component > button
------------------------------
*/
/*!
component > title
------------------------------
*/
.c-title {
  display: flex;
  gap: 8px;
  align-items: baseline;
  color: var(--website-3-text-white);
}
@media screen and (min-width: 768px) {
  .c-title {
    gap: 16px;
  }
}

.c-title-en {
  font-family: var(--font-family-en);
  font-size: 32px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.05em;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.c-title-en::after {
  content: "";
  -webkit-mask-image: url("../img/common/title-line.svg");
          mask-image: url("../img/common/title-line.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  background-color: var(--website-3-text-white);
  width: 63px;
  height: 8px;
}
@media screen and (min-width: 768px) {
  .c-title-en {
    gap: 24px;
  }
}

.c-title-jp {
  opacity: 0.59;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.1em;
}

/*!
component > post-news
------------------------------
*/
.c-post-news {
  border-bottom: 1px solid color-mix(in srgb, var(--website-3-text-white), transparent 90%);
}

.c-post-news-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .c-post-news-info {
    grid-template-columns: 120px 1fr;
    align-items: center;
    gap: 16px;
  }
}

.c-post-news-link {
  color: var(--website-3-text-white);
  display: block;
  transition: 0.3s;
  padding-block: 20px 19px;
  transition: 0.3s ease;
}
@media screen and (min-width: 768px) {
  .c-post-news-link {
    padding-block: 32px 31px;
  }
}
@media (any-hover: hover) {
  .c-post-news-link:hover {
    color: var(--website-3-text-primary-bg-dark);
  }
  .c-post-news-link:hover .c-post-news-title::after {
    transform: translateX(4px);
  }
}

.c-post-news-date {
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.05em;
}

.c-post-news-title {
  letter-spacing: 0.1em;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.c-post-news-title::after {
  content: "";
  display: block;
  -webkit-mask-image: url("../img/common/arrow.svg");
          mask-image: url("../img/common/arrow.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  background-color: var(--website-3-text-primary-bg-dark);
  width: 18px;
  height: 26px;
  transition: 0.3s ease;
}

/*!
layout > container
------------------------------
*/
.l-container {
  width: min(90%, var(--width-content));
  margin-inline: auto;
}

.l-container-1 {
  width: min(90%, var(--width-content-l));
  margin-inline: auto;
}

.l-page-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--website-3-bg-base);
}

.l-page-main {
  flex: 1;
}

/*!
layout > footer
------------------------------
*/
.l-header {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: var(--z-index-header);
}

.l-header-logo {
  margin-top: 8px;
  width: 85px;
  position: relative;
  display: block;
  z-index: var(--z-index-modal);
}
@media screen and (min-width: 768px) {
  .l-header-logo {
    width: 132px;
    margin-top: 14px;
  }
}

.l-header-logo-link {
  display: block;
  position: relative;
}
.l-header-logo-link::before {
  content: "";
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--for-components-bg-black);
  opacity: 0.4;
  border-radius: 50%;
  z-index: -1;
  display: block;
  width: 200px;
  height: 200px;
  pointer-events: none;
}
@media screen and (min-width: 768px) {
  .l-header-logo-link::before {
    top: -50%;
    width: 391px;
    height: 391px;
  }
}

.l-header-menu-open-button,
.l-header-menu-close-button {
  position: absolute;
  right: 20px;
  top: 38px;
}
@media screen and (min-width: 768px) {
  .l-header-menu-open-button,
  .l-header-menu-close-button {
    right: 45px;
    top: 40px;
  }
}

.l-header-menu {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--for-components-bg-black);
  opacity: 0.9;
}

.l-header-menu-top {
  display: grid;
  place-items: center;
}

.l-header-menu-nav {
  margin-top: 150px;
}
@media screen and (min-width: 768px) {
  .l-header-menu-nav {
    margin-top: 122px;
  }
}

.l-header-menu-list {
  padding-bottom: 30px;
  padding-inline: 20px;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
@media screen and (min-width: 768px) {
  .l-header-menu-list {
    padding-inline: 100px;
  }
}
@media screen and (min-width: 1080px) {
  .l-header-menu-list {
    padding-inline: 320px;
  }
}

.l-header-menu-link {
  color: var(--website-3-text-white);
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
}

.l-header-menu-text-en {
  font-family: var(--font-family-en);
  font-size: 32px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.l-header-menu-text-ja {
  opacity: 0.59;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.1em;
}

/*!
layout > footer
------------------------------
*/
/*!
page > top > top-kv
------------------------------
*/
.top-kv {
  background-image: url(../img/top/top-kv-sp.jpg);
  background-size: cover;
  background-position: center;
  height: 800px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .top-kv {
    background-image: url(../img/top/top-kv.jpg);
    position: relative;
    justify-content: center;
  }
  .top-kv::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 100%;
    background-color: var(--for-components-bg-black);
    opacity: 0.4;
  }
}

.top-kv-text {
  color: var(--website-3-text-white);
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .top-kv-text {
    align-items: center;
  }
}

.top-kv-text-en {
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 80px;
  line-height: 1.1;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 768px) {
  .top-kv-text-en {
    font-size: 60px;
  }
}
@media screen and (min-width: 1080px) {
  .top-kv-text-en {
    font-size: 96px;
  }
}

.top-kv-text-en-unit {
  display: block;
}
@media screen and (min-width: 768px) {
  .top-kv-text-en-unit {
    display: inline-block;
  }
}

.top-kv-text-ja {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.1em;
}
@media screen and (min-width: 768px) {
  .top-kv-text-ja {
    font-size: 20px;
    line-height: 1.5;
  }
}

.top-kv-scroll {
  display: none;
}
@media screen and (min-width: 768px) {
  .top-kv-scroll {
    position: absolute;
    right: 35px;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .top-kv-scroll::after {
    content: "";
    display: block;
    background: var(--website-3-text-primary-bg-dark);
    width: 1px;
    height: 50px;
  }
}
@media screen and (min-width: 768px) and (any-hover: hover) {
  .top-kv-scroll:hover::after {
    animation: line-bounce 0.5s ease infinite alternate;
  }
}

@media screen and (min-width: 768px) {
  .top-kv-scroll-text {
    color: var(--website-3-text-primary-bg-dark);
    font-family: var(--font-family-en);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.05em;
  }
}

@keyframes line-bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}
/*!
page > top > top-news
------------------------------
*/
.top-news {
  background-color: var(--website-3-bg-darkblue);
  padding: 48px 20px;
  margin-top: -55px;
  width: 94.7%;
  margin-right: auto;
  position: relative;
  z-index: var(--z-index-default);
}
@media screen and (min-width: 768px) {
  .top-news {
    width: 86.7%;
    padding: 48px 60px;
  }
}
@media screen and (min-width: 1200px) {
  .top-news {
    width: 91.7%;
    padding: 80px 120px;
  }
}

.top-news-inner {
  display: flex;
  flex-direction: column;
  gap: 56px;
}
@media screen and (min-width: 1200px) {
  .top-news-inner {
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 14px;
  }
}

.top-news-title-wrap {
  display: contents;
}
@media screen and (min-width: 1200px) {
  .top-news-title-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
}

.top-news-button {
  order: 3;
  align-self: flex-end;
}
@media screen and (min-width: 1200px) {
  .top-news-button {
    align-self: auto;
  }
}

.top-news-button-link {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  color: var(--website-3-text-primary-bg-dark);
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.7;
  letter-spacing: 0.05em;
  transition: 0.3s ease;
}
.top-news-button-link::after {
  content: "";
  display: block;
  -webkit-mask-image: url("../img/common/button.svg");
          mask-image: url("../img/common/button.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  background-color: var(--website-3-text-primary-bg-dark);
  width: 64px;
  height: 64px;
  transition: 0.3s ease;
}
@media screen and (min-width: 768px) and (any-hover: hover) {
  .top-news-button-link:hover {
    color: var(--website-3-text-white);
  }
  .top-news-button-link:hover::after {
    transform: translateX(4px);
    background-color: var(--website-3-text-white);
  }
}

.top-news-item {
  border-top: 1px solid color-mix(in srgb, var(--website-3-text-white), transparent 90%);
}

/*!
page > top > top-brands
------------------------------
*/
.top-brands {
  position: relative;
  overflow: hidden;
  padding-block: 104px 120px;
}
@media screen and (min-width: 768px) {
  .top-brands {
    padding-block: 176px 253px;
  }
}
.top-brands::before {
  content: "Ankh of Eternity";
  color: var(--website-3-text-primary);
  opacity: 0.05;
  font-family: var(--font-family-en);
  font-size: 154px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05em;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% 0;
}
@media screen and (min-width: 768px) {
  .top-brands::before {
    font-size: 240px;
  }
}
.top-brands::after {
  content: "";
  background-image: url("../img/top/top-brands-bg-sp.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 1841px;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 768px) {
  .top-brands::after {
    background-image: url("../img/top/top-brands-bg.png");
    height: 1771px;
    width: 86.7%;
  }
}
@media screen and (min-width: 1200px) {
  .top-brands::after {
    width: 91.7%;
  }
}

.top-brands-inner {
  padding-inline: 20px;
  position: relative;
  z-index: var(--z-index-default);
}
@media screen and (min-width: 768px) {
  .top-brands-inner {
    width: 91.7%;
    padding-inline: 120px;
  }
}

.top-brands-title {
  text-align: center;
}

.top-brands-title-en {
  color: var(--website-3-text-primary);
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 56px;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.top-brands-title-ja {
  font-weight: 400;
  font-size: 16px;
  line-height: 2.5;
  letter-spacing: 0.1em;
  margin-top: 8px;
}

.top-brands-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  margin-top: 56px;
}
@media screen and (min-width: 1200px) {
  .top-brands-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 80px;
    margin-top: 80px;
  }
}

.top-brands-item {
  position: relative;
}
.top-brands-item:nth-child(even) {
  margin-left: 40px;
}
@media screen and (min-width: 1200px) {
  .top-brands-item:nth-child(even) {
    margin-top: 88px;
    margin-left: 0;
  }
}
.top-brands-item:nth-child(odd) {
  margin-right: 40px;
}
@media screen and (min-width: 1200px) {
  .top-brands-item:nth-child(odd) {
    margin-bottom: 192px;
    margin-right: 0;
  }
  .top-brands-item:nth-child(odd):nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}

@media (any-hover: hover) {
  .top-brands-item-link:hover .top-brands-item-img {
    scale: 1.03;
  }
  .top-brands-item-link:hover .top-brands-item-button {
    transform: translateX(4px);
  }
}

.top-brands-item-img {
  position: relative;
  overflow: hidden;
  z-index: var(--z-index-default);
  transition: scale 0.3s;
}
.top-brands-item-img::before {
  content: attr(data-number);
  position: absolute;
  bottom: 0;
  right: 9px;
  font-family: var(--font-family-en);
  color: var(--website-3-text-white);
  opacity: 0.5;
  font-weight: 400;
  font-size: 96px;
  line-height: 0.25;
}
@media screen and (min-width: 768px) {
  .top-brands-item-img::before {
    right: 0;
    font-size: 152px;
  }
}

.top-brands-item-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}
@media screen and (min-width: 768px) {
  .top-brands-item-content {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 16px;
  }
}

.top-brands-item-title-en {
  font-family: var(--font-family-en);
  color: var(--website-3-text-primary);
  font-size: 24px;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 768px) {
  .top-brands-item-title-en {
    font-size: 28px;
  }
}

.top-brands-item-title-ja {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.1em;
}
@media screen and (min-width: 768px) {
  .top-brands-item-title-ja {
    font-size: 16px;
  }
}

.top-brands-item-button {
  align-self: flex-end;
  width: 40px;
  height: 40px;
  transition: 0.3s ease;
}
@media screen and (min-width: 768px) {
  .top-brands-item-button {
    width: 72px;
    height: 72px;
  }
}

/*!
page > top > concept
------------------------------
*/
@media screen and (min-width: 768px) {
  .top-concept {
    width: 86.7%;
  }
}
@media screen and (min-width: 1080px) {
  .top-concept {
    width: 91.7%;
  }
}

.top-concept-inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 380px 1fr;
}
@media screen and (min-width: 1080px) {
  .top-concept-inner {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 800px;
  }
}

.top-concept-img {
  position: relative;
  overflow: hidden;
}
.top-concept-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1080px) {
  .top-concept-img {
    order: 2;
  }
}

.top-concept-img-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 20px 40px 20px;
  color: var(--website-3-text-white);
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 0.05em;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .top-concept-img-text {
    padding: 0 48px 40px 48px;
  }
}
@media screen and (min-width: 1080px) {
  .top-concept-img-text {
    left: 50%;
    translate: -48% 0;
    padding: 0 0 104px 0;
    font-size: 14px;
    line-height: 2.5;
    width: 72.7%;
  }
}

.top-concept-content {
  background-color: var(--website-3-bg-red);
  position: relative;
  color: var(--website-3-text-white);
}

.top-concept-content-inner {
  padding: 56px 20px;
}
@media screen and (min-width: 768px) {
  .top-concept-content-inner {
    padding: 56px 48px;
  }
}
@media screen and (min-width: 1080px) {
  .top-concept-content-inner {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -52% 0;
    padding: 0 0 112px 0;
    font-size: 14px;
    line-height: 2.5;
    width: 72.7%;
  }
}

.top-concept-title {
  display: block;
  color: var(--website-3-text-primary-bg-dark);
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 64px;
  line-height: 1.1;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 1080px) {
  .top-concept-title {
    font-size: 89px;
  }
}
@media screen and (min-width: 1440px) {
  .top-concept-title {
    font-size: 108px;
  }
}

.top-concept-title-unit {
  display: block;
}
@media screen and (min-width: 768px) {
  .top-concept-title-unit {
    display: inline-block;
  }
}

.top-concept-title-unit02 {
  display: block;
}

.top-concept-text-group {
  margin-top: 32px;
  font-weight: 400;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 0.1em;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 1080px) {
  .top-concept-text-group {
    margin-top: 82px;
    line-height: 2.5;
    gap: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .top-concept-text-group {
    font-size: 16px;
  }
}

.top-concept-text-unit {
  display: block;
}

@media screen and (min-width: 768px) {
  .top-concept-text02-unit {
    display: block;
  }
}